{
  "name": "beerfinder",
  "version": "1.0.0",
  "description": "Project 2 - The beer finder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scandrews/beerfinder.git"
  },
  "author": "TG",
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scandrews/beerfinder/issues"
  },
  "homepage": "https://github.com/scandrews/beerfinder#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "html2jade": "^0.8.6",
    "inherits": "^2.0.3",
    "method-override": "^2.3.9",
    "mysql2": "^1.3.6",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.4.2"
  }
}
